%nav-1
    @include vrap
    padding: 20px 50px
    box-sizing: border-box


    .brand
        text-transform: uppercase
        font-weight: 550
        color: $grey-1
    
    ul
        @include durum
        list-style: none
        gap: 30px

        a
            color: $grey-1
            text-decoration: none


%btn
    border: none
    padding: 10px 20px 
    color: $light
    border-radius: 5px
    text-transform: capitalize

.btn-blue
    @extend %btn
    background-image: $linear-1 

.btn-red
    @extend %btn
    background-image: $linear-2 


%list  
    gap: 20px
    align-items: start
    text-align: start
    list-style: none

    i
        padding: 3px
        border-radius: 50%
        margin-right: 20px


%links
    @include taker
    @include durum
    flex-wrap: wrap
    gap: 20px

    a
        @include durum
        width: 40px    
        height: 40px
        border-radius: 50%
        text-decoration: none

        i
            font-size: 1.1em
            color: $light