// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200300400500600700800900&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'poppins', sans-serif

body
    width: 100%
    height: 100vh



// LOADING

section.loading
    .content
        margin: auto
        width: 100%
        height: 100vh
        background-color: rgb(34, 54, 47)
        display: flex
        align-items: center
        justify-content: center


    .circle
        width: 30vh
        height: 30vh
        position: relative
        border: 5px solid transparent
        border-radius: 50%
        animation: animate_1 1.5s linear infinite
        z-index: 2


    .circle::before
        content: " "
        width: 20px
        height: 20px
        position: absolute
        background-color: rgb(65, 150, 110)
        border: 5px solid rgb(65, 150, 110)
        border-radius: 50%
        z-index: 2
        box-shadow: 0 0 0 10px rgba(68, 156, 112, 0.5), 0 0 0 20px rgba(68, 156, 112, 0.4), 0 0 0 30px rgba(68, 156, 112, 0.3), 0 0 0 50px rgba(68, 156, 112, 0.2)


    .circle._2
        position: absolute
        bottom: calc(50vh + 1.3vh)
        border-top: 5px solid rgb(65, 150, 110)


    .circle._1::before
        left: 16px
        top: 16px


    .circle._2::before
        right: 16px
        top: 16px


    .circle._3::before
        left: 15px
        bottom: 16px


    .circle._1
        left: 5vh
        border-left: 5px solid rgb(65, 150, 110)


    .circle._3
        right: 5vh
        border-bottom: 5px solid rgb(65, 150, 110)


    .welcome
        width: 100%
        position: absolute
        bottom: 20vh
        text-align: center
        color: white
        font-size: 3em
        text-shadow: 0 0 10px white


    @keyframes animate_1 
        0%
            transform: rotate(0deg)
        
        100%
            transform: rotate(360deg)
    
