@mixin durum
    display: flex
    justify-content: center
    align-items: center

@mixin vrap
    display: flex
    justify-content: space-between
    align-items: center

@mixin burger
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

@mixin taker
    width: 100%
    height: 100%

@mixin illumina
    border: solid 1px #fff
    box-shadow: 0 5px 10px 5px rgba(255, 255, 255)

@mixin illuminate
    text-shadow: 0 0 .3em rgba(255, 255, 255)
    color: #fff

@mixin banner
    background-size: cover
    background-attachment: fixed
    background-position: center

@mixin textX
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text