// @import "../../node_modules/bootstrap/scss/_variables.scss"
// @import "../../node_modules/bootstrap/scss/_functions.scss"

$light: #eeecec
$light-ultra: rgba(255, 255, 255, 0.5)

$grey-1: #c4c0c0
$grey-2: #768181
$grey-3: #676b6b21
$grey-4: #3d4141

$blue-1: #2889f7
$blue-2: #24c7f0

$red-1: #ee2065
$orange-1: #eba075

$beige-1: #fcfaef
$beige-2: #fdf7dd

$linear-1: linear-gradient(to right, $blue-1, $blue-2)
$linear-2: linear-gradient(to right, $red-1, $orange-1)

// $spacers: map-merge($spacers, (6: $spacer*6))